# Elements

./: CHANGELOG.md  README.md  README_OLD.md  build.gradle  build.gradle.kts  gradle.properties
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otaliastudios/elements/sample/: MainActivity.kt
app/src/main/java/com/otaliastudios/elements/sample/presenters/: BottomPresenter.kt
app/src/main/java/com/otaliastudios/elements/sample/sources/: CheeseSource.kt  EmptySource.kt  ShuffleColorsShource.kt  TopMessageSource.kt
app/src/main/kotlin/com/otaliastudios/elements/sample/: Cheese.kt  MainActivity.kt
app/src/main/kotlin/com/otaliastudios/elements/sample/presenters/: AnimatedCheesePresenter.kt  BottomPresenter.kt  PlaygroundPresenter.kt  TopMessagePresenter.kt
app/src/main/kotlin/com/otaliastudios/elements/sample/sources/: AnimatedCheeseSource.kt  CheeseFooterSource.kt  CheeseHeaderSource.kt  CheeseSource.kt  EmptySource.kt  PlaygroundSource.kt  ShuffleColorsShource.kt  TopMessageSource.kt
app/src/main/res/drawable/: ic_empty_48dp.xml
app/src/main/res/layout/: item_bottom.xml  item_cheese.xml  item_cheese_footer.xml  item_cheese_header.xml  item_color.xml  item_empty.xml  item_loading.xml  item_pagination.xml  item_playground.xml  item_top.xml  list.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
docs/: README.md  _config.yml  home.md  index.md
docs/_about/: changelog.md  install.md
docs/_docs/: adapter.md  animations.md  coordination.md  elements.md  extensions.md  pagination.md  presenters.md  sources.md
docs/_extra/: contact.md  contributing.md  donate.md
docs/css/: colors.css  landing.css  main.css
