buildscript {

    ext {
        kotlinVersion = '1.2.41'
        androidGradlePluginVersion = '3.2.0-alpha17'
        dokkaVersion = '0.9.17'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokkaVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.0"
    minSdkVersion = 14
    targetSdkVersion = 28
    appcompatVersion = '1.0.0-alpha3'
    recyclerVersion = '1.0.0-alpha3'
    lifecycleVersion = '2.0.0-alpha1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
